MONGODB_URI=mongodb+srv://abusalmandevice:MhzDArJcMwok0Hya@cluster0.umtbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_Lqy38JpW_2ieVw6JfwrnddKivDwiErQbs

OWNER_EMAIL=abusalman.device@gmail.com
FROM_EMAIL=abusalman.device@gmail.comsaeed7789@gmail.com

CLOUDINARY_CLOUD_NAME=salmanbd
CLOUDINARY_API_KEY=683585538972574
CLOUDINARY_API_SECRET=7jDC-YBFViuHz3DC1sMvSUKpDsA
CLOUDINARY_URL=cloudinary://683585538972574:7jDC-YBFViuHz3DC1sMvSUKpDsA@salmanbd
OPENAI_API_KEY=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXTAUTH_SECRET=539990dace85d811fbb70c8930d00e83e4c5c9ce86c569e3ffe6210e42064985
